[33mcommit c58648b72e1362d1226373636ce030e4c2cdb097[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ibrahim Ansari <iamibrahimansari@gmail.com>
Date:   Fri Nov 17 12:14:32 2023 +0530

    Build a responsive layout

[33mcommit 1b75006de682a02f09a07a5b2c298745ef9a490f[m
Author: Ibrahim Ansari <iamibrahimansari@gmail.com>
Date:   Thu Nov 16 14:18:22 2023 +0530

    Install chakra ui

[33mcommit 948ee47a248958924469e8f3724774ce217cc949[m
Author: Ibrahim Ansari <iamibrahimansari@gmail.com>
Date:   Thu Nov 16 13:59:06 2023 +0530

    Initial Commit
